{
    "name": "shifrin/wp-skeleton",
    "description": "Wordpress project skeleton with composer and git.",
    "type": "project",
    "authors": [
        {
            "name": "Mohammed Shifreen",
            "email": "mshifreen@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "composer/installers": true,
            "johnpbloch/wordpress-core-installer": true
        }
    },
    "require": {
        "php": ">=7.4",
        "johnpbloch/wordpress": "~5.0",
        "composer/installers": "~1.0",
        "wpackagist-plugin/akismet": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "extra": {
        "installer-paths": {
            "public/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "public/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "public/wp"
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy(__DIR__ . '/config/config.sample.php', __DIR__ . '/config/config.php');\"",
            "php -r \"copy(__DIR__ . '/public/wp/index.php', __DIR__ . '/public/index.php');\""
        ]
    }
}